MONGO_DATABASE="DockerUdemy"
MONGO_LOGIN="admin"
MONGO_PASSWORD="admin"
#  Или имя контейнера в докере
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_AUTH="admin"

DATABASE_URL="mongodb://localhost:27017/DockerUdemy"